[frontend]
172.31.47.150 SERVER_NAME=web01 ENVIRONMENT=production OWNER="DevOps Team" ansible_username=ec2-user ansible_password=DevOps321

[local]
localhost

[local:vars]
SERVER_NAME=web01
ENVIRONMENT=production
OWNER="DevOps Team"
GREETING="hello from inventory"